<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/HolderChange"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hourText"
            android:layout_margin="8dp"
            style="@style/TextColor"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 am"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/hourWeatherImg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/cloudy" />

        <TextView
            android:id="@+id/tempText"
            style="@style/TextColor"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17°" />
    </LinearLayout>
</androidx.cardview.widget.CardView>